# SPDX-FileCopyrightText: 2024 Dominik Wombacher <dominik@wombacher.cc>
#
# SPDX-License-Identifier: MIT

[defaults]
inventory = ./inventory
collections_path = ./collections
roles_path = ./roles
vault_password_file=./.secret_vault
