# SPDX-FileCopyrightText: 2024 Dominik Wombacher <dominik@wombacher.cc>
#
# SPDX-License-Identifier: MIT

roles:
  - name: vandot.k3sup
    src: https://github.com/vandot/ansible-role-k3sup.git
    scm: git
    version: master
  - name: geerlingguy.helm
